<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak's Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Play:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: rgb(228, 224, 224);
            padding: 0;
        }
    

        .sidebar {
            width: 225px;
            height: 100vh;
            background-color: rgb(195, 90, 53);
            color: white;
            box-sizing: border-box;
            position: fixed;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;

            
        }

        .sidebar img.sidebar-pic {
            width: 140px; 
            height: 140px; 
            object-fit: cover; 
            border-radius: 50%; 
            border: 8px solid rgb(227, 134, 100);
            margin-bottom: 20px; 
            margin-left: 5px;
        }
      

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: rgb(227, 134, 100);
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            color: #fff;
        }
        /* Main content styles */
        .content {
            margin-left: 225px;
            padding: 20px;
            box-sizing: border-box;
        }
        .blog-entry {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer; 
            transition: background-color 0.3s ease; 
            position: relative; 
        }
        .blog-entry:hover {
            background-color: #f0f0f0; 
        }

        .blog-entry h2 {
            font-size: 24px;
            color: rgb(175, 84, 68);
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .blog-entry p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        .blog-entry .read-time {
            margin-top: 10px;
            color: #777;
            font-size: 14px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="/images/pic.jpg" alt="Sidebar Image" class="sidebar-pic">
        <ul>
            <li><a href="index.html#about">ABOUT ME</a></li>
            <li><a href="index.html#projects">PROJECTS</a></li>
            <li><a href="index.html#education">EDUCATION</a></li>
            <li><a href="index.html#interests">INTERESTS</a></li>
            <li><a href="blog_main.html">BLOG</a></li>
            <li><a href="index_old.html">V1</a></li>
        </ul>
    </div>

    <div class="content">
        <div id="blog-list">
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var blogList = document.getElementById('blog-list');

            var blogEntries = [
                { title: "KNN Algorithm", url: "blog1.html" },
                { title: "DNS Translation", url: "blog2.html" },
                { title: "Huffman Encoding in GZip", url: "blog3.html" }
                

            ];

            function fetchFirstSentences(url) {
                return fetch(url)
                    .then(response => response.text())
                    .then(html => {
                        var tempDiv = document.createElement('div');
                        tempDiv.innerHTML = html;

                        var paragraphs = tempDiv.querySelectorAll('.content p');
                        var firstSentences = [];
                        for (var i = 0; i < paragraphs.length; i++) {
                            if (firstSentences.length < 2) {
                                firstSentences.push(paragraphs[i].textContent.trim());
                            } else {
                                break;
                            }
                        }

                        return firstSentences.join(' ');
                    });
            }

            // Function to add a blog entry to the DOM
            function addBlogEntry(entry) {
                var newEntry = document.createElement('div');
                newEntry.classList.add('blog-entry');
                newEntry.onclick = function() {
                    openBlogPost(entry.url);
                };

                fetchFirstSentences(entry.url).then(sentence => {
                    newEntry.innerHTML = `
                        <h2>${entry.title}</h2>
                        <p>${sentence}</p>
                        <div class="read-time">Estimated read time: 5 minutes</div>
                    `;
                });

                blogList.appendChild(newEntry);
            }

            blogEntries.forEach(addBlogEntry);
        });

        function openBlogPost(url) {
            window.location.href = url;
                }
    </script>
</body>
</html>
