<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Menu Example</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap">
</head>


<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    width: 225px;
    height: 100vh;
    background-color: rgb(195, 90, 53);
    color: white;
    box-sizing: border-box;
    position: fixed;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar img.sidebar-pic {
    width: 140px; 
    height: 140px; 
   
    object-fit: cover; 
    border-radius: 50%; 
    border: 8px solid rgb(227, 134, 100);;
    margin-bottom: 20px; 
    margin-left: 5px;
}




.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color:  rgb(227, 134, 100);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.sidebar ul li a:hover {
    color: #fff;
}



@font-face {
  font-family: 'MuseoModerno';
  src: url('path/to/MuseoModerno-Light.woff2') format('woff2'),
       url('path/to/MuseoModerno-Light.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

.content {
    height: fit-content;
    min-height: 100vh;
    font-family: 'MuseoModerno', sans-serif;
        color: grey;
    
        font-weight: bolder;

    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 225px;
}

.content h1 {
    margin-top: 0;
}

</style>


<body>
    <div class="sidebar">
        <div class="padding"></div>
        <img src="/images/pic.jpg" alt="Sidebar Image" class="sidebar-pic">
        <ul>
            <li><a href="#about">ABOUT ME</a></li>

            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#toi">INTERESTS</a></li>
            <li><a href="#goals">GOALS</a></li>
            <li><a href="index.html">V1</a></li>
        </ul>
    </div>

    <div class="content" id="about">
        <p><span id="typed-output"></span></p>
        </div>
    <div class="content" id="education">
        <h1>Education</h1>

        <p>George Mason University Graduate of 2023 B.S in Computer Science</p>

        <h3>Certifications</h3>
        <ul>
            <li>AWS Cloud Practitioner (June 2023)</li>
            <li>AWS Solutions Architect (July 2023)</li>
            <li>CompTIA Security+ (March 2024)</li>
            <li>CompTIA A+ (Est. June 2024)</li>
            <li>CompTIA Network+ (Est. June 2024)</li>
        </ul>
            </div>
    <div class="content" id="projects">

        <h1>Projects</h1>
        
        <h3><mark>[ Current Project ]</mark> - Compression Application</h3>    <ul>
            <li>Utilizing Burrows-Wheeler and Huffman Encoding to create a compression application
             which aims to compress files by 40%.</li>
            <li>Processed and compressed files up to 500 MB, demonstrating scalability and robustness.</li>
      
     
         </ul>
     
     
     
         <h3>Web-App Currency Converter</h3>
         <ul>
             <li>Created a dynamic website utilizing EC2 server running an Apache webserver.</li>
             <li>Presents user with graph and a dropdown menu to choose currency requested.</li>
             <li>Parses .json file for real-time updates on the exchange range market.</li>
         </ul>
     
         <h3>Banking App</h3>
         <ul>
             <li>Designed the development of a desktop application enabling simulation of bank transactions such as deposits, withdrawals, and transfers among users. Implemented a secure user registration system with username, email, passwords and utilizing BCrypt to hash sensitive data.</li>
             <li>Leveraged an agile workflow methodology in conjunction with Git versioning system to update and enhance applications.</li>
             <li>Led the construction of a banking application hosted on AWS, encompassing the configuration of an AWS NoSQL database.</li>
             <li>Implemented fuzz testing to subject code to various inputs to identify vulnerabilities.</li>
         </ul>
     
         <h3>Message Encryptor</h3>
         <ul>
             <li>Desktop solution enabling users to securely send and receive messages through the generation of keys.</li>
             <li>Storage of metadata to facilitate efficient search/retrieval of information.</li>
             <li>Emphasized on the perseverance of data integrity and confidentiality through implementation of encryption and secure channels.</li>
             <li>Constructed a back end solution using MongoDB to store messages alongside with keys for message retrieval.</li>
         </ul>
     
         <h3>DNS Resolver</h3>
         <ul>
             <li>Created a solution that has a similar functionality to nslookup in order to retrieve DNS type A records.</li>
             <li>Generated packets in accordance to RFC 1035 to send to Google’s DNS server.</li>
             <li>Structured a concise output of all records for a given subdomain.</li>
         </ul>
     
         <h3>AWS Web Hosting Security Project</h3>
         <ul>
             <li>Utilized AWS Route53 in order to register a domain name while creating an alias to point to an S3 bucket that stores static website content.</li>
             <li>Employed bucket versioning to seamlessly update content.</li>
         </ul>
     
         <h3>Network Security Analysis</h3>
         <ul>
             <li>Configured Ubuntu Server and Kali Linux to simulate network environments for communication analysis.</li>
             <li>Utilized WireShark to monitor traffic between the servers, identifying potential security vulnerabilities and malicious activity.</li>
             <li>Utilized passive reconnaissance tools to gather information about the other Virtual Machine, allowing for the exploration of potential attack vectors and security weaknesses.</li>
             <li>Used VirusTotal to conduct comprehensive file analysis, identifying security vulnerabilities and potential threats within files exchanged between the servers.</li>
         </ul>
     
         <h3>S3 Bucket Transfer Project</h3>
         <ul>
             <li>Utilized python libraries in order to create, configure, and upload to S3 buckets.</li>
             <li>Implemented encryption mechanisms such as SSE-S3 and KMS for data security.</li>
         </ul>
     
    </div>


    <div class="content" id="toi">
        <h1>Interests</h1>
        <ul>
            <li>OSI Model and Networking
                <ul>
                    <li>Protocol Analysis</li>
                </ul>
            </li>
            <li>MITRE ATT&CK and NIST</li>
            <li>Cybersecurity Awareness</li>
            <li>Cloud Architecture and Development</li>
            
        </ul>    </div>
  
    <div class="content" id="goals">
        <h1>More</h1>
        <ul>
            <li>
                <h3>Server Building and Connectivity</h3>
                <p>Passionate about setting up my own server to create a personalized and secure network.</p>
                <p>Keen on understanding the intricacies of server management and network connectivity.</p>
            </li>
            <li>
                <h3>Application Development</h3>
                <p>Enjoy developing innovative applications in my free time, turning ideas into functional software.</p>
                <p>Skilled in various programming languages and development frameworks.</p>
            </li>
            <li>
                <h3>Exploring Cloud Services</h3>
                <p>Fascinated by the vast possibilities offered by cloud computing.</p>
                <p>Aiming to leverage cloud services for scalability, security, and cost-efficiency in my projects.</p>
            </li>
            <li>
                <h3>Certifications and Professional Growth</h3>
                <p>Actively preparing for certifications such as CCNA (Cisco Certified Network Associate) and CEH (Certified Ethical Hacker).</p>
                <p>Dedicated to enhancing my technical skills and staying competitive in the IT industry.</p>
                <p>Aspiring to become proficient in network security and ethical hacking.</p>
            </li>
            <li>
                <h3>Penetration Testing Enthusiast</h3>
                <p>Planning to undertake penetration testing to ensure robust security measures in my projects.</p>
                <p>Committed to ethical practices and contributing to a safer digital environment.</p>
            </li>
            </div>


    
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="script.js"></script>
</body>