<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-image: url('/images/testpic.jpg');            
            background-repeat: repeat 2;
            background-position: center;
            text-align: center;
            overflow-x: hidden;
        }

 
    
        header h1 {
            font-family: 'Fira Code', monospace;
        }

        .resume-link {
            display: inline-block;
            margin-top: 10px;
        }

        .resume-link img {
            vertical-align: middle;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            background-color: white;
            padding: 10px 0;
            z-index: 1000;
            box-shadow: 0px 3px 2px -2px tan;
            overflow-x: auto;
        }

        @media screen and (max-width: 600px) {
            .menu a {
                padding: 8px;
                margin: 3px;
                font-size: 90%;
            }
        }

        @media screen and (max-width: 400px) {
            .menu a {
                padding: 5px;
                margin: 2px;
                font-size: 80%;
            }
        }

        .menu a {
            font-family: Cambria, serif;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            display: inline-block;
        }

        .menu b {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        footer {
            padding: 20px;
            background-color: #f1f1f1;
            text-align: center;
            border-top: 1px solid #ccc;
            margin-top: 20px;
        }

        section {
            width: 90%;
            max-width: 700px;
            margin: 0 auto 20px;
            padding: 20px;
            font-size: 12.5pt;
            background-color: white;
            border-radius: 20px;
            text-align: left;
            box-shadow: 0px 4px 2px -2px tan;
        }

  

        .code-container {
            min-height: 175px;
        }

        pre {
            margin: 0;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Cambria, serif;
            height: 75vh;
            background-color: #FFFFFF;
        }

        .image-column,
        .message-column {
            flex: 1;
            font-size: 15px;
            justify-content: center;
            font-family: 'Fira Code', monospace;
            padding: 20px;
        }

        .image-column {
            text-align: center;
        }

        .message-column {
            max-width: 600px;
            text-align: left;
        }

        code {
            font-family: 'Fira Code', monospace;
            font-size: 14px;
            line-height: 1.5;
            color: #c9d1d9;
        }

        .line-numbers {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 3em;
            padding: 20px 0;
            text-align: right;
            color: #6e7681;
            overflow: hidden;
        }

        .line-numbers span {
            display: block;
            padding-right: 10px;
        }

        .line-highlight {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            pointer-events: none;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="code-container">

    </div>
    <div class="menu">
        <b>
            <h4>
                <a href="../index.html">Education</a>
                <a href="../index.html">Projects</a>
                <a href="/pages/euler.html">Euler</a>
                <a href="blog.html">Blog</a>
                <a href="Deepak_Kumar_Resume.pdf" download class="resume-link">
                    Resume
                    <img src="/images/download.png" alt="Download" height="20px">
                </a>
            </h4>
        </b>
    </div>

    <section class="info"> 
        <p>
        This is my attempt on trying to find a solution for Euler Problems.
        I do plan on revisiting this and updating my algorithm with one with a more optimal solution.
        <br>
        I intend on using a mixture of programming languages. This includes Java, Python, C, and Haskell. 
        
        <br><br>** This page is strictly for me to hone my programming skills. 
        </p>
    </section>

    <section class="first-section">
    <br>
    <p> Problem 1 - If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is.
        Find the sum of all the multiples of
        or below.</p>
        <a href= "/euler/Euler1.java" download> Problem 1 Solution</a>
    <p>Problem 2 - Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1  and  2 , the first  10  terms will be:   1, 2, 3, 5, 8, 13, 21, 34, 55, 89,  ...  </p> <p>By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.</p>  
        <a href= "/euler/Euler2.java" download> Problem 2 Solution</a>
    <p>Problem 3 - The prime factors of 13195 are 5, 7, 13 and 29.
    What is the largest prime factor of the number 600851475143?</p>
        <a href= "/euler/Euler3.java" download> Problem 3 Solution</a>
    <p>
        A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99. Find the largest palindrome made from the product of two 3-digit numbers.
    </p>
        <a href= "/euler/Euler4.java" download> Problem 4 Solution</a>
    <p>
    2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.
    What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
    </p>
        <a href= "/euler/Euler5.java" download>Problem 5 Solution</a>
    
        <p>The sum of the squares of the first ten natural numbers is,</p>
        1^2 + 2^2 + ... + 10^2 = 385.
        <p>The square of the sum of the first ten natural numbers is,</p>
        (1 + 2 + ... + 10)^2 = 55^2 = 3025

        <p>Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 - 385 = 2640. Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.</p>
        <a href= "/euler/Euler6.py" download> Problem 6 Solution</a>

    <p>Problem 7 - By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.</p>
    <p>What is the 10,001st prime number?</p>
   <a href= "/euler/Euler7.py" download> Problem 7 Solution</a> -- CPU intensive solution

   <p>Problem 8 - The four adjacent digits in the 1000-digit number that have the greatest product are 9 x 9 x 8 x 9 = 5832.</p>
   <p class="monospace center">
   73167176531330624919225119674426574742355349194934<br>
   96983520312774506326239578318016984801869478851843<br>
   85861560789112949495459501737958331952853208805511<br>
   12540698747158523863050715693290963295227443043557<br>
   66896648950445244523161731856403098711121722383113<br>
   62229893423380308135336276614282806444486645238749<br>
   30358907296290491560440772390713810515859307960866<br>
   70172427121883998797908792274921901699720888093776<br>
   65727333001053367881220235421809751254540594752243<br>
   52584907711670556013604839586446706324415722155397<br>
   53697817977846174064955149290862569321978468622482<br>
   83972241375657056057490261407972968652414535100474<br>
   82166370484403199890008895243450658541227588666881<br>
   16427171479924442928230863465674813919123162824586<br>
   17866458359124566529476545682848912883142607690042<br>
   24219022671055626321111109370544217506941658960408<br>
   07198403850962455444362981230987879927244284909188<br>
   84580156166097919133875499200524063689912560717606<br>
   05886116467109405077541002256983155200055935729725<br>
   71636269561882670428252483600823257530420752963450<br></p>
   <p>Find the thirteen adjacent digits in the 1000-digit number that have the greatest product. What is the value of this product?</p>
   <a href= "/euler/Euler8.java" download> Problem 8 Solution</a>

        
    <p>Problem 9 - A Pythagorean triplet is a set of three natural numbers, a  b  c, for which,
    a^2 + b^2 = c^2.</p>
    <p>For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.</p>
    <p>There exists exactly one Pythagorean triplet for which a + b + c = 1000.<br>Find the product abc.</p>
    <a href= "/euler/Euler9.java" download> Problem 9 Solution</a>
     

    

    </section>



    <footer>
        &copy; 2024 Deepak Kumar. All rights reserved.
    </footer>
</body>
</html>
